{
  "manifest_version": 3,
  "name": "ColorSnap — Screen Color Picker",
  "version": "1.0.0",
  "description": "Pick any color from any web page or your screen. View HEX/RGB/HSL, copy with one click, and keep a history of picked colors.",
  "permissions": ["storage", "activeTab", "scripting", "clipboardWrite", "notifications"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ColorSnap — Pick a color",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "pick-color": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Pick a color from the page"
    }
  }
}
